In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#Loading data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset["train"].to_pandas()

#Cleaning data
df["job_posted_date"]= pd.to_datetime(df["job_posted_date"])

In [9]:
df.sample(10,random_state=5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
463509,Senior Data Engineer,Senior Data Engineer,"Hartford, CT",via LinkedIn,Full-time,False,"Illinois, United States",2023-02-17 14:12:32,False,False,United States,year,160000.0,NaN,Alldus,"['python', 'sql', 'snowflake']","{'cloud': ['snowflake'], 'programming': ['pyth..."
675218,Business Analyst,Tableau Developer / Business Analyst,"Krak√≥w, Poland",via SmartRecruiters Job Search,Full-time,False,Poland,2023-06-28 11:08:17,False,False,Poland,None,NaN,NaN,zooplus SE,"['sql', 'aws', 'oracle', 'tableau', 'sap']","{'analyst_tools': ['tableau', 'sap'], 'cloud':..."
774597,Data Analyst,ELECT - Data Analyst 2,"Tennessee, IL",via BeBee,Full-time,False,"Illinois, United States",2023-09-29 01:01:43,True,True,United States,None,NaN,NaN,"Yakshna Solutions, Inc.","['sql', 't-sql', 'sql server', 'elasticsearch'...","{'analyst_tools': ['ssis', 'tableau', 'ssrs'],..."
522891,Data Analyst,Data Analyst,"Chicago, IL",via Jobs Trabajo.org,Full-time,False,"Illinois, United States",2023-08-25 11:02:29,False,False,United States,None,NaN,NaN,Chicago Public Schools - CPS,"['sas', 'sas', 'r', 'spss']","{'analyst_tools': ['sas', 'spss'], 'programmin..."
190879,Data Analyst,Data Analyst,India,via Shine,Full-time,False,India,2023-12-03 15:04:26,False,False,India,None,NaN,NaN,Caditro technology LLP.,"['sql', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr..."
279774,Data Analyst,Data Analyst,Belgium,via BeBee Belgique,Full-time,False,Belgium,2023-05-01 07:28:21,True,False,Belgium,None,NaN,NaN,eyetech solutions,"['sql', 'snowflake', 'azure', 'databricks', 'e...","{'analyst_tools': ['excel', 'power bi'], 'clou..."
481200,Data Engineer,Data Engineer,"Waalwijk, Netherlands",via LinkedIn,Full-time,False,Netherlands,2023-04-24 14:24:52,True,False,Netherlands,None,NaN,NaN,Spar Holding,"['python', 'sql', 'azure', 'databricks', 'git']","{'cloud': ['azure', 'databricks'], 'other': ['..."
103876,Senior Data Scientist,Senior Data Scientist,"Stamford, CT",via BeBee,Full-time,False,"New York, United States",2023-11-09 00:22:44,False,True,United States,None,NaN,NaN,Guardian Life,"['python', 'go', 'spring', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['sp..."
390244,Data Scientist,Lead Data Scientist,United Kingdom,via LinkedIn,Full-time,False,United Kingdom,2023-03-29 19:00:08,False,False,United Kingdom,None,NaN,NaN,PiC,"['python', 'r', 'spark']","{'libraries': ['spark'], 'programming': ['pyth..."
517144,Data Scientist,Data Science Leader,"Schiphol, Netherlands",via BeBee Nederland,Full-time,False,Netherlands,2023-02-13 12:02:25,False,False,Netherlands,None,NaN,NaN,KLM,None,None

In [10]:
df_altered= df.copy()
print("id of df: ", id(df))
print("id of df_altered: ", id(df_altered))
print("are the id's same? ", id(df)==id(df_altered))

id of df:  1677079099536
id of df_altered:  1677073782384
are the id's same?  False